# FinQue-Microservices

./: .gitignore  FinQue-Microservices.sln  README.md
EnrichmentService/: Dockerfile  EnrichmentService.csproj  EnrichmentService.csproj.Backup.tmp  Program.cs  Worker.cs
EnrichmentService/Services/: EnrichmentService.cs
FinQue.Api/: Dockerfile  FinQue.Api.csproj  FinQue.Api.http  Program.cs  appsettings.json
FinQue.Api/Controllers/: AdminController.cs  QueuePeekController.cs  TransactionsController.cs  WeatherForecastController.cs
FinQue.Api/Models/: TransactionRequest.cs
FinQue.Api/Properties/: launchSettings.json
FinQue.Api/Services/: ISecretProvider.cs  SecretProvider.cs  ServiceBusPublisher.cs
FinQue.Tests/: FinQue.Tests.csproj  UnitTest1.cs
FinQue.Tests/Routing/: RoutingWorkerTests.cs
FinQue.Tests/Services/: ServiceBusPublisherTests.cs
RoutingService/: Dockerfile  Program.cs  RoutingService.csproj  Worker.cs
RoutingService/Properties/: launchSettings.json
RoutingService/Services/: RoutingWorker.cs
Shared/Database/: CosmosConstants.cs
Shared/Messaging/: QueueNames.cs
Shared/Models/: Transaction.cs
TransactionService/: TransactionService.http
TransactionService/Properties/: launchSettings.json
ValidationService/: Dockerfile  Program.cs  ValidationService.csproj  ValidationWorker.cs  Worker.cs  appsettings.json
ValidationService/Validators/: IMessageValidator.cs  RiskValidator.cs  TransactionValidator.cs
